<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Arsenio</title>
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <header class="masthead">
    <p class="masthead-intro">Hi I'm</p>
    <h1 class="masthead-heading">Arsenio</h1>
    </header>

    <section class="introduction">
      <h1>Introduction</h1>
      <p>I'm currently the Kitchen Lead at Resurgence Brewing Company, a new brewery that just opened June 2014. It's almost been a year since I've worked there. I'm also a <a href="beer_server.pdf">Certified Beer Server</a> as of April 13th 2015.</p>
      <p>I started learning HTML when I was around 11 or 12, and made my first website back when Homestead.com was still around. Since then, I've  jumped around and experimented with different subjects. I'm currently learning Front End Web Development with a passion, and try to get in a bit of code everyday. I went to SUNY Fredonia for a degree in Video Production but I'm currently in the process of enrolling at SUNY Buffalo for a degree in Independent Studies late 2015/early 2016.</p>
    </section>

    <section class="location">
    <h1>Where I'm from</h1>
    <p> I grew up in Williamsburg, Brooklyn, New York. Great place, great bridges, great people. If you haven't gone to Smorgasburg for a ramen burger, you're probably missing out on a lot. I eventually wanted a room of my own, but needed something a bit cheaper. That brought me to Buffalo. Well, that and the awesome people that live here!</p>
    </section>

    <section class="location">
      <h1>Tidbits about Arsenio</h1>


      <h2>My Hobbies</h2>
      <p>Video games are pretty cool. I'm addicted to things Nintendo makes. I like craft beer, so I decided to work in a brewery for a while. I enjoy long walks in the rain, and long naps in the sun.</p>

      <h2>Future Time</h2>
      <p>I'm working my way up to learn the skills to be a full stack developer. I was always intrested about how things look and how people interact with the web, but I'm pretty intrestered in learning how to use tools like angular.js and backbone.js. Javascript is hard work but it's also a cool evolving tool. I bet those at Netscape didn't think it would be the language that it is today!</p>

      <h2>My Background</h2>
      <p>I was studying Video Production in college, but I kinda started from a basic computer/programming background. I was a Computer Science 'Major' in High School, so I learned about all the basic programming essentials through BASIC, C++, and Java. I also was enrolled in Queens College back when I was a wee lad for courses in basic HTML and Javascript (even though I had no idea what how to use them most of the time and was more intrestered in LANing Starcraft).</p>

      <h2>How many figures am I holding up?</h2>
      <p class="fingers"></p>
    </section>

    <section class="portfolio">
      <h1>Portfolio</h1>
      <ul class="line1">
        <li>
          <h2>Hot or Cold</h2>
          <a href="http://klecoz.github.io/hot-or-cold-starter/"><img src="img/hot_or_cold.jpg" /></a>
          <div class="caption">Forked HTML and CSS content to emulate getting files from other developers. Worked independently on the Javascript portion to get the game working. This project helped me learn how to use functions a bit better and complimented all the other javascript(loops/else if) that I have been learning over the past couple of weeks. I had trouble figuring out a way to get a number to compare to tell if the user was hot or cold, but ended up using the Math.abs() function to get the absolute value of the user's number and the random number. </div>
        </li>
        <li>
          <h2>ListMaker</h2>
          <a href="http://klecoz.github.io/list-app/"><img src="img/listmaker.jpg" /></a>
          <div class="caption">Created a list application using jQuery and Javascript with some basic visual features. The script appends items when they are added from the textbox, and crosses out items by adding a class when they are done. Also provided practice using Javascript's 'this' object when refrenced from a function. Part of Thinkful's FEWD course.</div>
        </li>
        <li>
          <h2>Streetfighter Project</h2>
          <a href="http://klecoz.github.io/jquery-streetfighter/main.html"><img src="img/streetfighter.jpg" /></a>
          <div class="caption">This project involved using show(), hide(), and animate() jQuery functions, as well as the on() and animate() functions to create a script that makes Ryu (A Street Fighter character) move when hovered over. He also does different actions if you click on him (HADOUKEN!) and when you press the X key (arguably the coolest pose he can do). Part of Thinkful's FEWD course.</div>
        </li>
        <li>
          <h2>FizzBuzz</h2>
          <a href="http://klecoz.github.io/fizzbuzz/"><img src="img/fizzbuzz.jpg" /></a>
          <div class="caption">This program is one of the most asked 'test' programs for web development interviews! It covers the basics of any programming language: if and for loops, code blocks, and conditional statements. It uses a conditional called a modulus to calculate the remainder of a number, and provide either a number, 'fizz' if the number is divisible by 3, 'buzz' if a number is divisible by 5, or 'fizzbuzz' if a number is divisible by both 3 and 5. It's not visually spectacular, but still important to know about. <a href="https://github.com/Klecoz/fizzbuzz/tree/FizzBuzz_Refactor">This branch</a> is the same program, but using a function and prompting the user for a number to FizzBuzz.</div>
        </li>
        <li>
          <h2>Resurgence Brewing Co.</h2>
          <a href="http://www.resurgencebrewing.com"><img src="img/resurgence.jpg" /></a>
          <div class="caption">Used Wordpress and <a href="http://presscustomizr.com/">Customizr</a> as a base theme with some edited CSS to change the look of the navigation bar as well as other small changes. Uses some beautiful pictures from Kevin Wojcik for the slider images. Also took some pictures of the food offerings and I currently update the beer list weekly.</div>
        </li>
        <li>
          <h2>BJ's Fredonia</h2>
          <a href="http://www.bjsfredonia.com"><img src="img/bjsfredonia.jpg" /></a>
          <div class="caption">Used Webflow for a quick Bootstrap skeleton and used existing pictures & logo from the owner. The previous page was a simple wordpress website that didn't reflect the feel of the bar. Just a simple one page website with some neat fixed picture CSS!</div>
        </li>
      </ul>
      <ul class="line2">
        <li>
          <h2>Clone of Karma's Website</h2>
          <a href="https://github.com/Klecoz/startup-landing-page-clone"><img src="img/karmaclone.jpg" /></a>
          <div class="caption">Part of a project for <a href="https://www.thinkful.com/courses/learn-web-development-online/">Thinkful's Front End Development course.</a> Took a old version of the <a href="https://yourkarma.com/">Karma</a> website and cloned it. This project was to help me establish use of Git and Github and to use HTML/CSS techniquies that I learned through the first unit of the course.</div>
        </li>
        <li>
          <h2>NYT Chrome Inspector Project</h2>
          <a href="http://imgur.com/JoIV2IW"><img src="img/times.jpg" /></a>
          <div class="caption">Part of a project for <a href="https://www.thinkful.com/courses/learn-web-development-online/">Thinkful's Front End Development course</a>.Used Google Chrome's Inspector to change elements on the New York Times website.</div>
        </li>
      </ul>
    </section>

    <footer class="content-footer">
      <p class="body-copy">Find me on the internet:</p>
      <ul class="social">
      <li><a href="https://github.com/Klecoz"><i class="fa fa-github"></i></a></li>

      <li><a href="https://twitter.com/arseniocolon"><i class="fa fa-twitter-square"></i></a></li>

      <li><a href="https://www.linkedin.com/pub/arsenio-col%C3%B3n/92/a89/583"><i class="fa fa-linkedin-square"></i></a></li>

      <li><a href="https://www.youtube.com/user/Klecoz"><i class="fa fa-youtube-square"></i></a></li>
      </ul>

      <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
    </footer>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
